[gd_scene format=3 uid="uid://lv51vysnb6bf"]

[ext_resource type="Script" uid="uid://88nbamnoek7g" path="res://02_Game/Level/GameUsingLevel/game_using_level.gd" id="1_t6gyt"]
[ext_resource type="Script" uid="uid://31njmj2flpvm" path="res://02_Game/Level/GameUsingLevel/UiControl/ui_control.gd" id="2_4uw55"]
[ext_resource type="PackedScene" uid="uid://bwqbcwn46lr" path="res://02_Game/GameSystem/LoginSystem/login_system.tscn" id="2_p8v8a"]
[ext_resource type="PackedScene" uid="uid://d1c2in5esqnyf" path="res://02_Game/LoginInformation/login_information.tscn" id="4_gkkvs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t6gyt"]

[node name="GameUsingLevel" type="Node2D" unique_id=1732424766]
script = ExtResource("1_t6gyt")

[node name="UiControl" type="CanvasLayer" parent="." unique_id=114521495]
script = ExtResource("2_4uw55")
Login_System = ExtResource("2_p8v8a")

[node name="Sprites" type="Node2D" parent="UiControl" unique_id=1862267603]

[node name="BackGround" type="Sprite2D" parent="UiControl/Sprites" unique_id=1657422531]
scale = Vector2(9086.001, 5100)
texture = SubResource("CanvasTexture_t6gyt")

[node name="LoginInformation" parent="UiControl" unique_id=1802543293 instance=ExtResource("4_gkkvs")]
offset_right = 101.0
offset_bottom = 42.0
